# MySQLConnectionWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/hyegyeong/todo/controller/: DomainController.java  JasonController.java  RedirectController.java  StringController.java  VoidController.java
src/main/java/com/hyegyeong/todo/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/hyegyeong/todo/dto/: MemberVO.java  ProductVO.java
src/main/resources/: logback.xml
src/test/java/com/hyegyeong/todo/controller/: ControllerTest.java
src/test/java/com/hyegyeong/todo/dbConfigTest/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
src/test/java/com/hyegyeong/todo/mybatisTest/: MemberDAOTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: result.jsp
